FinalAppProject/FinalAppProject/Bragi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalAppProject.Bragi">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout BackgroundColor="DarkGray">
                    <Image x:Name="imageBragi" Aspect="AspectFit"></Image>
                    <Label Text="Bragi" Font="Bold, 100"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                    <Frame BackgroundColor="Purple" HeightRequest="600" WidthRequest="150">
                        <Label Text="The god of eloquence and poetry, and the patron of skalds (poets) 
                               &#10; in Norse mythology. He is regarded as a son of Odin and Frigg. Runes 
                                &#10; were carved on his tongue and he inspired poetry in humans by letting 
                                &#10; them drink from the mead of poetry. Bragi is married to Idun, the goddess 
                                &#10; of eternal youth. Oaths were sworn over the Bragarfull ('Cup of Bragi') 
                                &#10; and drinks were taken from it in honor of a dead king. Before a king ascended
                                &#10; the throne, he drank from such a cup."
                           XAlign="Center"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    </Frame>
                    <Image x:Name="imageBragiSymbol" Aspect="AspectFit"></Image>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>