FinalAppProject/FinalAppProject/Freya.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalAppProject.Freya">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout BackgroundColor="Pink">
                    
                    <!--main image to appear on page-->
                    <Image x:Name="imageFreya" Aspect="AspectFit"></Image>
                    
                    <!--Title-->
                    <Label Text="Freya" Font="Bold, 100"
                           TextColor="Black"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" />
                    
                    
                    <Label Text="In Norse mythology, Freya is a goddess of love and fertility, and the most beautiful and propitious of the goddesses. She is the patron goddess of crops and birth, the symbol of sensuality and was called upon in matters of love. She loves music, spring and flowers, and is particularly fond of the elves (fairies). Freya is one of the foremost goddesses of the Vanir."
                           FontSize="Medium"
                           XAlign="Center"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    
                    <!--images-->
                    <Image x:Name="imageFreya2" Aspect="AspectFit"></Image>
                    
                    <Label Text="Goddess of sex, battle, and pleasure, most beautiful and desirable of white-armed women, Freya was sister to the male fertility god Freyr. Freya had unusual parity with Odin, for they divided the heroic dead amongst themselves. Half went to live eternally in Odin's hall, and half in Freya's hall Sessrumnir- and the goddess got first pick."
                           FontSize="Medium"
                           TextColor="Black"
                           XAlign="Center"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>


                    <!--images-->
                    <Image x:Name="imageFreyaSymbol" Aspect="AspectFit"></Image>


                    <Label Text="Freya is married to the God Odr, she has two children with Odr, their names are Hnoss and Gersimi. Some of the weekdays in Norse mythology originate from some of the Gods and Goddesses, and Freya might be associated with the day Friday, but there are conflicting sources so it could also be the Goddess Frigg. Freya is incredibly beautiful and she has many admirers, not just among the Gods and Goddesses but also among the dwarves and giants. She loves jewelry and other fine materials and she has quite often used her beauty to get the jewelry she desires. a big passion for poems and loves to sit and listen to songs for many hours. Freya has an unusual gift when she cries her tears turns into amber or gold."
                           TextColor="Black"
                           FontSize="Medium"  
                           XAlign="Center"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>