FinalAppProject/FinalAppProject/Freya.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalAppProject.Freya">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout BackgroundColor="DarkGray">
                    <Image x:Name="imageFreya" Aspect="AspectFit"></Image>
                    <Label Text="Freya" Font="Bold, 100"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                    <Frame BackgroundColor="Pink" HeightRequest="600" WidthRequest="150">
                        <Label Text="In Norse mythology, Freya is a goddess of love and fertility, and the most 
                               &#10; beautiful and propitious of the goddesses. She is the patron goddess of crops
                               &#10; and birth, the symbol of sensuality and was called upon in matters of love. She 
                               &#10; loves music, spring and flowers, and is particularly fond of the elves (fairies). 
                               &#10; Freya is one of the foremost goddesses of the Vanir.
                               &#10; 
                               &#10; Goddess of sex, battle, and pleasure, most beautiful and desirable of white-armed women,
                               &#10; Freyja was sister to the male fertility god Freyr. Freyja had unusual parity with Odin, 
                               &#10; for they divided the heroic dead amongst themselves. Half went to live eternally in Odin's 
                               &#10; hall, and half in Freyja's hall Sessrumnir- and the goddess got first pick."
                           XAlign="Center"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    </Frame>
                    <Image x:Name="imageFreyaSymbol" Aspect="AspectFit"></Image>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>