FinalAppProject/FinalAppProject/Frigg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalAppProject.Frigg">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="DarkCyan">
                
                <!--first image-->
                <Image x:Name="imageFrigg" Aspect="AspectFit"></Image>
                
                <!--Title-->
                <Label Text="Frigg" Font="Bold, 100"
                       TextColor="Black"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                
                
                <Label Text="As the wife of Odin, Frigg is one of the foremost goddesses of Norse mythology. She is the patron of marriage and motherhood, and the goddess of love and fertility. In that aspect she shows many similarities with Freya, of whom she possibly is a different form."
                       TextColor="Black"
                       FontSize="Medium"
                       XAlign="Center"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                
                <Label Text="She has a reputation of knowing every person's destiny, but never unveils it. As the mother of Balder, she tried to prevent his death by extracting oaths from every object in nature, but forgot the mistletoe. And by a fig made from mistletoe Balder died."
                       FontSize="Medium"
                       TextColor="Black"
                       XAlign="Center"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <!--Second image-->
                <Image x:Name="imageFrigg3" Aspect="AspectFit"></Image>

                
                <Label Text="As Woden/Odin gave his name to Wednesday, and Thunor/Thor to Thursday, so Frigg is remembered in Friday. Frigg was the direct daughter of Fjorgyn, the Goddess of Earth. She kept her own hall, called Fensalir. Women prayed to her for children and prayed again for safe labor and delivery."
                       FontSize="Medium"
                       TextColor="Black"
                       XAlign="Center"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <!--Third image-->

                <Image x:Name="imageFrigg2" Aspect="AspectFit"></Image>
                
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>