FinalAppProject/FinalAppProject/Hel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalAppProject.Hel">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="DarkGray">
                <Image x:Name="imageHel" Aspect="AspectFit"></Image>
                <Label Text="Hel" Font="Bold, 100"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Frame BackgroundColor="LawnGreen" HeightRequest="600" WidthRequest="150">
                    <Label Text="In Norse mythology, Hel features as the goddess of the underworld. She was sent by Odin
                           &#10; to Helheim/Niflheim to preside over the spirits of the dead, except for those who were killed
                           &#10; in battle and went to Valhalla. It was her job to determine the fate of the souls who entered her realm.
                           &#10; Hel is often depicted with her bones on the outside of her body rather than the inside. She is typically 
                           &#10; portrayed in black and white, as well, showing that she represents both sides of all spectrums."
                           XAlign="Center"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Frame>
                <Image x:Name="imageHelSymbol" Aspect="AspectFit"></Image>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>