FinalAppProject/FinalAppProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FinalAppProject"
             x:Class="FinalAppProject.MainPage">

    <ScrollView>
        <StackLayout BackgroundColor="Black"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <Image x:Name="bckgrndImage" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>

            <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="Black">



                <Button x:Name="btnGods" Text="Gods"
                   HorizontalOptions="Center"
                        TextColor="Black"
                   Clicked="btnGods_Clicked"
                   BackgroundColor="White"
                        BorderColor="Red"/>

                <Button x:Name="btnRagnarok" Text="Ragnarok"
                        HorizontalOptions="Center"
                        TextColor="Black"
                        Clicked="btnRagnarok_Clicked"
                        BackgroundColor="White"
                        BorderColor="Red"/>

                <Button x:Name="btnAbout" Text="About"
                        HorizontalOptions="Center"
                        TextColor="Black"
                        Clicked="btnAbout_Clicked"
                        BackgroundColor="white"
                        BorderColor="Red"/>

        </StackLayout>
        </StackLayout>

    </ScrollView>



</ContentPage>
