FinalAppProject/FinalAppProject/Ragnarok1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalAppProject.Ragnarok1">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="OrangeRed">
            
            <!--title-->
            <Label Text="The Explanantion of Ragnarok" Font="Bold, 50"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"/>

            
            <!--Main Image-->
            <Image x:Name="RagnarokImage1" Aspect="AspectFit"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HeightRequest="500" 
                   WidthRequest="500"></Image>


            <Label Text="Ragnarok is the cataclysmic destruction of the cosmos and everything in it – even the gods. When Norse mythology is considered as a chronological set of tales, the story of Ragnarok naturally comes at the very end. For the Vikings, the myth of Ragnarok was a prophecy of what was to come at some unspecified and unknown time in the future, but it had profound ramifications for how the Vikings understood the world in their own time. We'll explore some of those ramifications below."
                   FontSize="Medium"
                   TextColor="Black"
                   XAlign="Center"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />



            <!--Second Image-->
            <Image x:Name="RagnarokImage2" Aspect="AspectFit"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HeightRequest="600" 
                   WidthRequest="600"></Image>


            <Label Text="The word 'Ragnarok' comes from Old Norse Ragnarök, 'Fate of the Gods.' In an apparent play on words, some pieces of Old Norse literature also refer to it as Ragnarøkkr, 'Twilight of the Gods.' The event was also occasionally referred to as aldar rök, 'fate of mankind,' and a host of other names."
                   FontSize="Medium"
                   TextColor="Black"
                   XAlign="Center"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />


            <!--Third Image-->
            <Image x:Name="RagnarokImage3" Aspect="AspectFit"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HeightRequest="400" 
                   WidthRequest="600"></Image>

            
            <Label Text=" It will be the final battle between the Aesir and Giants. The battle will take place on the plains called Vigrid. It is here that the mighty Midgard serpent will be emerging from the sea, while it splashes its tail and sprays poison in all directions, causing huge waves crashing towards the land. Meanwhile, the fire giant Surtr will set Asgard (the home of the Gods and Goddesses) and the rainbow bridge Bifrost on fire. The Fenrir wolf will break free of his chains and spread death and destruction. The sun and the moon will be swallowed by the wolves Sköll and Hati, and even the world tree Yggdrasil will shake the ground."
                   FontSize="Medium"
                   TextColor="Black"
                   XAlign="Center"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>