FinalAppProject/FinalAppProject/Ragnarok4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalAppProject.Ragnarok4">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="OrangeRed">

                <Label Text="The End of Ragnarok" Font="Bold, 100"
                   VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>

                <Image x:Name="RagnarokImage8" Aspect="AspectFit"></Image>


                <Label Text="Odin and the Fenrir wolf will fight each other to the death And Loki will turn on the Aesir, and fight Heimdall, and they will kill each other. Tyr will fight the watchdog 'Garm' that guards the gates of Hel, will also kill each other."
                FontSize="Large"
                           TextColor="Black"
                           XAlign="Center"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />

                <Image x:Name="RagnarokImage9" Aspect="AspectFit"></Image>

                <Label Text="Thor will fight the Midgard Serpent and kill it, but he will die of the poisonous wounds left behind by the Midgard Serpent. Freyr will be killed by the fire giant named Surtr. Finally, Surtr will set all the nine worlds on fire and everything sinks into the boiling sea. There is nothing the Gods can do to prevent Ragnarok. Odin's only comfort is that he can predict that Ragnarok, will not be the end of the world."
                       FontSize="Large"
                           TextColor="Black"
                           XAlign="Center"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />

                <Image x:Name="RagnarokImage10" Aspect="AspectFit"></Image>


                <Label Text="When most of the Gods had perished in the mutual destruction with the Giants, it is predetermined that a new world will rise up from the water, beautiful and green. Before the battle of Ragnarok, two people, Lif 'a woman' and Liftraser 'a man', will find shelter in the sacred tree Yggdrasil. And when the battle is over, they will come out and repopulate the earth again."
                       FontSize="Large"
                           TextColor="Black"
                           XAlign="Center"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />

                <Image x:Name="RagnarokImage11" Aspect="AspectFit"></Image>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>