FinalAppProject/FinalAppProject/Ymir.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalAppProject.Ymir">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="DarkGray">
                <Image x:Name="imageYmir" Aspect="AspectFit"></Image>
                <Label Text="Ymir" Font="Bold, 100"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Frame BackgroundColor="LightBlue" HeightRequest="600" WidthRequest="150">
                    <Label Text="Aurgelmir, also called Ymir, in Norse mythology, the first being, 
                            &#10; a giant who was created from the drops of water that formed when the ice
                            &#10; of Niflheim met the heat of Muspelheim. Aurgelmir was the father of all
                            &#10; the giants; a male and a female grew under his arm, and his legs produced a six-headed son.
                            &#10;
                            &#10;
                            &#10; "
                           XAlign="Center"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Frame>
                <Image x:Name="imageYmir2" Aspect="AspectFit"></Image>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>